<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XYZ News</title>
    <style>
        p {
            font-size: 20px;
        }

        label {
            font-size: 19px;
        }

        button{
            font-size: 18px; 
            border: 1px solid black; 
            padding: 8px;
            margin: 5px;
            border-radius: 8px;
        }

        button:hover{
            background-color: rgb(245, 243, 114);
            border: 2px solid rgb(7, 230, 7);
            margin: 4px;
            box-shadow: 2px 2px grey;
        }

        table,td{
            border: none;
        }

        body{
            width: 75%; 
            background-color: rgb(250, 250, 234); 
            background-image: url(bgimage.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            color: black;
        }

        div{
            background-color: rgb(247, 213, 146);
            padding: 5px;
            border: 8px solid rgb(69, 69, 212);
            border-radius: 20px;
        }

    </style>
</head>

<body>
    <div>
    <h1>Subscribe to XYZ News Magazine and Emails</h1>

    <p>Interested in receiving daily small updates of all latest News? Well, now you can. And best of all, it is free!
        Just fill out this form and submit it by clicking the "Send it in!" button. We will put you on our mailing list
        and you will receive your first email in 3-5 days.</p>
    <hr>

    <form action="thanks.html" method="get">
        <p><strong>Please fill the following boxes to help us send the emails and our news letter.</strong></p>

        <table>
            <tr>
            <td><label for="fname">First Name</label></td>
            <td><strong>:</strong> <input type="text" name="fname" id="fname" size="35"></td>
            </tr>

            <tr>
            <td><label for="lname">Last Name</label></td>
            <td><strong>:</strong> <input type="text" name="lname" id="lname" size="35"></td>
            </tr>

            <tr>
            <td><label for="business">Business</label></td>
            <td><strong>:</strong> <input type="text" name="business" id="business" size="35"></td>
            </tr>

            <tr>
            <td colspan="2" style="padding-top: 12px;"><strong><em style="font-size: 17px;">We must have a correct e-mail address to send you the news letter:</em></strong></td>
            </tr>
            <tr>
            <td><label for="email">Email</label></td>
            <td><strong>:</strong> <input type="email" name="email" id="email" size="35"></td>
            </tr>
        </table>

        <p style="margin-bottom: 0px;">How did you hear about XYZ News Magazine and Emails?</p>
        <input type="radio" name="mode" id="onWeb" value="Web">
        <label for="onWeb">Here on the Web</label>

        <input type="radio" name="mode" id="magazine" value="Magazine">
        <label for="magazine">In a magazine</label>

        <input type="radio" name="mode" id="tv" value="TV">
        <label for="tv">Television</label>

        <input type="radio" name="mode" id="other" value="Other">
        <label for="other">Other</label>

        <p style="margin-bottom: 0px;">Would you like to be on our regular mailing list?</p>
        <input type="checkbox" name="mailList" id="mailList" value="Yes">
        <label for="mailList">Yes, we love junk emails</label>
        <hr>
        <button type="reset">Reset</button>
        <button type="submit">Send it in!</button>
    </form>
    </div>
</body>

</html>